[extruder] #LDO-36STH20-1004AHG(XH)
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF9
sensor_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G 
#control: pid
min_temp: 0
max_temp: 285
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
max_extrude_cross_section: 5 # for adaptive line purge
pressure_advance: 0.07 #PETG
pressure_advance_smooth_time: 0.03 #to be calibrated

[tmc2209 extruder]
uart_pin: PG9
interpolate: true
run_current: 0.8 
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4